.tech-stack {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 20vh;
    border-radius: 15px;
    max-width: 140vh;
    margin: 30px auto;
    background-color: #f0f0f0;
    padding: 100px 100px;
    border: 2px dotted #2c2b2b;
}

.stack-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stack-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
}

.stack-item img {
    width: 100px;
    height: 100px;
}

.stack-item p {
    margin-top: 10px;
    font-size: 14px;
}